# WinShortcut

./: .gitignore  ClickOnceProfile.pubxml  LICENSE  README.md  WinShortcut.application  release.ps1
Application Files/WinShortcut_1_0_0_0/: Launcher.exe.deploy  WinShortcut.deps.json.deploy  WinShortcut.dll.manifest  WinShortcut.exe.deploy
Application Files/WinShortcut_1_0_1_0/: WinShortcut.dll.deploy  WinShortcut.dll.manifest
Application Files/WinShortcut_1_0_2_0/: WinShortcut.dll.deploy  WinShortcut.dll.manifest
Application Files/WinShortcut_1_0_3_0/: WinShortcut.dll.deploy  WinShortcut.dll.manifest  (+1 more)
src/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  WinShortcut.csproj  WinShortcut.sln
src/ContentElements/: ExternalBrowserHyperlink.cs
src/Converters/: WidthConverter.cs
src/DataClasses/: CommandContainer.cs  Shortcut.cs  Shortcuts.cs
src/Pages/: ILoadablePage.cs  InfoPage.xaml  InfoPage.xaml.cs  ShortcutPage.xaml  ShortcutPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
src/PopUps/: MessageBox.xaml.cs  MessageBox_YesNo.xaml  MessageBox_YesNo.xaml.cs
src/Utils/: Extensions.cs  Serialization.cs  ShortcutBuilder.cs  Sys.cs
src/win-short-cut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  win-short-cut.csproj  win-short-cut.sln
src/win-short-cut/Converters/: WidthConverter.cs
src/win-short-cut/DataClasses/: Command.cs  CommandContainer.cs  Settings.cs  Shortcut.cs  Shortcuts.cs
src/win-short-cut/Extensions/: FocusExtension.cs
src/win-short-cut/Pages/: ILoadablePage.cs  InfoPage.xaml  InfoPage.xaml.cs  PageManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutPage.xaml  ShortcutPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
src/win-short-cut/PopUps/: MessageBox.xaml  MessageBox_YesNo.xaml
src/win-short-cut/Shortcut/: Command.cs  CommandContainer.cs  Shortcut.cs
src/win-short-cut/Utils/: AppUtils.cs  BatBuilder.cs  Collections.cs  Environment.cs  Extensions.cs  Serialization.cs  ShortcutBuilder.cs
