{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "WinShortcut/1.0.0": {
        "dependencies": {
          "gong-wpf-dragdrop": "3.2.1"
        },
        "runtime": {
          "WinShortcut.dll": {}
        }
      },
      "gong-wpf-dragdrop/3.2.1": {
        "runtime": {
          "lib/net6.0-windows7.0/GongSolutions.WPF.DragDrop.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.2.1.12"
          }
        }
      }
    }
  },
  "libraries": {
    "WinShortcut/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "gong-wpf-dragdrop/3.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-duqBiOHQobupqRdbLYcr+8BQeeuHkvPDHQs9lnLZ03sYkmJbk5ApXqgUfx7hPP7tN9qopFQKl6OlYIHixnI1iw==",
      "path": "gong-wpf-dragdrop/3.2.1",
      "hashPath": "gong-wpf-dragdrop.3.2.1.nupkg.sha512"
    }
  }
}